.hero{
    position: relative;

}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
   -webkit-mask-image:linear-gradient(to right,transparent,black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-left: 6%;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p{
    max-width: 700px;
    margin-bottom: 30px;
    font-size: 17px;
}
.hero-btns{
    display: flex;
    margin-bottom: 50px;
    gap: 10px;
}
.hero-btns .btn img{
 width: 25px;
}
 .hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
 }
  .hero-btns .btn.danger-btn{
    background-color: #6d6d6eb3 ;
    color: white;
 }
 .hero-btns .btn:hover{
    background-color: #ffffffbf;
 }
 .hero-btns .btn.danger-btn:hover{
    background-color: #6d6d6e66;
 }
 .more-cards{   
    padding-left: 6%;
 }

 @media (max-width:1024px)
 {
    .hero-caption .title-cards
    {
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
 }
 @media (max-width:800px)
 {
    .hero-caption{
        margin-left: 4%;
    }
    .caption-img{
        margin-bottom: 10%;
        width: 40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
 }
 @media (max-width:500px) {
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
 }